<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Easy Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .head-bg {
            min-height: 400px;
            background-image: url('https://image.freepik.com/free-psd/abstract-background-design_1297-87.jpg');
        }

        .navbar a {
            color: #fff;
        }

        .sm-head {
            color: #fff;
            font-size: 20px;
            margin: 50px 0 15px;
        }

        .lg-head {
            color: #fff;
            font-size: 45px;
            margin: 15px;
        }

        .md-head {
            color: #fff;
            font-size: 30px;
            margin: 15px;
        }

        .yellow {
            background-color: yellow;
            color: #000;
            border-radius: 2px;
            /* height: 40px; */
            padding: 5px 40px 5px 40px;
            ;

        }
    </style>
</head>

<body>
    <div class="container"> 
        <div class="head-bg">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Easy Design</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-center">
                <div class="sm-head">Web Design and Development</div>
                <div class="lg-head">Easy Design</div>
                <div class="md-head">We Create Amazing Design</div>
                <a href="#" class="btn btn-lg  yellow">Download Now</a>
            </div>
        </div>
        <hr>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg" alt="Los Angeles">
                    <div class="carousel-caption">
                            <h3>Los Angeles</h3>
                            <p>LA is always so much fun!</p>
                          </div>
                </div>
                
                <div class="item">
                    <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg" alt="Chicago">
                </div>

                <div class="item">
                    <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg" alt="New York">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

<div style="height:300px;"></div>
        
    </div>

</body>

</html>